<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/C#/monogame/A game about magic/A game about magic/Content/fonts/04B_30.spritefont</SourceFile>
  <SourceTime>2025-12-12T09:35:08.7955148+06:00</SourceTime>
  <DestFile>C:/Dev/C#/monogame/A game about magic/A game about magic/Content/bin/Windows/Content/fonts/04B_30.xnb</DestFile>
  <DestTime>2025-12-15T18:58:38.6024261+06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T20:25:32+06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T20:25:32+06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>